# JustdancePCSE

./: LICENSE  README.md
src/App/: build.gradle  local.properties  proguard-rules.pro
src/App/DPSRC/: LICENSE  README.md
src/App/DPSRC/app/: build.gradle
src/App/DPSRC/app/src/androidTest/java/com/nebososo/dolphindroid/: ApplicationTest.java
src/App/DPSRC/app/src/main/: AndroidManifest.xml
src/App/DPSRC/app/src/main/java/com/encvstin/jdsec/: ConnectionActivity.java  ControllerActivity.java  SquarLinearLayout.java
src/App/DPSRC/app/src/main/res/drawable/: btn.xml  btn_ab_0.xml  btn_ab_1.xml  btn_cross_0.xml  btn_cross_1.xml  btnstyle.xml  gesture_ir_bg.xml
src/App/DPSRC/app/src/main/res/drawable-hdpi-v4/: btn2.xml
src/App/DPSRC/app/src/main/res/layout/: activity_connection.xml  activity_controller.xml  custom_connection.xml
src/App/DPSRC/app/src/main/res/values/: ids.xml  public.xml  strings.xml  styles.xml
src/App/DPSRC/gradle/wrapper/: gradle-wrapper.properties
src/App/gradle/wrapper/: gradle-wrapper.properties
src/App/src/main/: AndroidManifest.xml
src/App/src/main/java/com/nubisoft/jdsec/: ConnectionActivity.java  ControllerActivity.java  SquarLinearLayout.java
src/App/src/main/res/drawable/: btn.xml  btn_ab_0.xml  btn_cross_1.xml  btnstyle.xml  gesture_ir_bg.xml
src/App/src/main/res/drawable-hdpi-v4/: btn_ab_1.xml  btn_cross_1.xml
src/App/src/main/res/layout/: activity_connection.xml  activity_controller.xml
src/App/src/main/res/values/: dimens.xml  strings.xml
src/PC/: JustDanceSE.sln
src/PC/JustDanceSE/: App.xaml  App.xaml.cs  (+4 more)
(+8 files in other folders)
