# G4QE01 - Mario Soccer

[Core]
# Values set here will override the main dolphin settings.
TLBHack = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Press D-Pad Up - Team 1 Wins
4A32C348 00000008
40371238 00003F32
4037123C 00003F00
$Press D-Pad Down - Team 2 Wins
4A32C348 00000004
40371238 00003F00
4037123C 00003F32
$Press D-Pad Left To End Match
0A32C348 00000001
42371238 FFBC4416
$Press D-Pad Right For More Time
0A32C348 00000002
42371238 FFBC0000
$Have All Milestone Trophies
03535D50 0000012C
03535D52 00000064
03535D54 0000012C
03535D56 000003E8
03535D4E 00000064

[Video]
ProjectionHack = 0

