# G4SP01 - The Legend of Zelda: Four Swords FOR NINTENDO GAMECUBE

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Max Health
0658E216 18000000
0425AB40 38000020
$Max/Infinite Force Gems
0658E217 18000000
0423C730 3860270F
$All Adventure Mode Levels Unlocked
0658E218 18000000
0452A2C8 FFFFFFFF
0452A390 FFFFFFFF
0452A548 FFFFFFFF
$Items Always Level 2
0658E22C 18000000
04247BB4 38600002
$Super Jump
0658E219 18000000
0455D684 415CCCCD
$Infinite Force Fairies
0658E21A 18000000
00545660 00000063
0052A390 00000063
$Infinite Air
0658E21B 18000000
04248F40 38030000
04289A44 38030000
$Massive Links
0658E21C 18000000
0426B82C C02200DC
0426B834 C06200DC
0426B844 C00200DC
$Mini Links
0658E21D 18000000
0426B82C C0220108
0426B834 C0620108
0426B844 C0020108
$More Time On Huge Death Bombs(Press Z)
0658E21E 18000000
0434A148 3803FFFF
0A52EA28 00000010
0434A148 38000300
$Item Codes
0658E21F 15008000
$Pegasus Boots(D-Pad Left)
0658E220 14710FC0
0A54BD94 00000001
04247D04 38600001
$Lantern(D-Pad Right)
0658E221 14710FC0
0A54BD94 00000002
04247D04 38600002
$Boomerang(D-Pad Up)
0658E222 14710FC0
0A54BD94 00000008
04247D04 38600003
$Bow & Arrows(D-Pad Down)
0658E223 14710FC0
0A54BD94 00000004
04247D04 38600004
$Magic Hammer(L+D-Pad Left)
0658E224 14710FC0
0A54BD94 00000041
04247D04 38600005
$Fire Rod(L+D-Pad Right)
0658E225 14710FC0
0A54BD94 00000042
04247D04 38600006
$Roc's Feather(L+D-Pad)
0658E226 14710FC0
0A54BD94 00000048
04247D04 38600007
$Bombs(L+D-Pad)
0658E227 14710FC0
0A54BD94 00000044
04247D04 38600008
$Shovel(R Button)
0658E228 14710FC0
0A54BD94 00000020
04247D04 38600009
$Slingshot(Z BUtton)
0658E229 14710FC0
0A54BD94 00000010
04247D04 3860000A
$Have Blue Bracelet
0658E22A 14710FC0
0A54BD94 60000000
$Have Power Bracelet
0658E22B 14710FC0
0A54BD94 60000000

[Video]
ProjectionHack = 0

[Video_Settings]
SafeTextureCacheColorSamples = 512

