# G8ME01 - Paper Mario

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs Efb to Ram for BBox (proper graphics).

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Mario: Max/Infinite Health
04B07BD0 03E703E7
02B07BEE 000003E7
04B32A10 03E703E7
4241EBE0 09A403E7
4241EBE0 09A603E7
$Goombella: Max/Infinite Health
02B07B70 000203E7
4241EBE0 16E403E7
4241EBE0 16E603E7
$Max/Infinite Flower Points
04B07BD4 03E703E7
02B07BF0 000003E7
4241EBE0 09A703E7
4241EBE0 09A903E7
$Non-Mario Party Members Max/Full Health
02B07B70 000203E7
02B07B7E 000203E7
02B07BA8 000203E7
02B07B9A 000203E7
02B07BB6 000203E7
02B07B8C 000203E7
02B07BC4 000203E7
$Max/Infinite Badge Points
026EE2D2 00010063
$Max Gold
026EE2B8 000003E7
$Max Shop Points
026EE7F0 000003E7

[Video]
UseBBox = 1
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Hacks]
DlistCachingEnable = False
EFBToTextureEnable = False
EFBCopyEnable = True

[Speedhacks]
0x8029ccf4=600
# Values set here will override the main dolphin settings.

