# G8MP01 - Paper Mario

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs Efb to Ram for BBox (proper graphics).

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
UseBBox = True

[Video_Hacks]
DlistCachingEnable = False
EFBToTextureEnable = False
EFBCopyEnable = True

