# GALP01 - SUPER SMASH BROS. Melee

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 5
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$P1 - No Damage
04443E80 00000000
$P2 - No Damage
04444D20 00000000
$P3 - No Damage
04445BC0 00000000
$P4 - No Damage
04446A60 00000000
$Infinite Lives
00443EAE 00000009
$One Hit Kills
044C9578 40100000
$Infinite Jumps
040CC114 60000000
$Infinite Retries
0246A8C2 000005FA
$Infinite Time
0245C4D2 00000075
$Open All Characters
0444CD30 FFFFFFFF
$Infinite lottery coins
0444CF10 0000270F
$All 292 Trophies
0244D198 00000124
0244D19C 0125FFFF
$L+R+Y sets time to 10:00.00
0A45BF10 00000860
0445C4D0 00000258
$L+R+X sets time to 00:10.00
0A45BF10 00000460
0445C4D0 0000000A
$All Event matches open and complete
0444CF34 FFFFFFFF
$Bouncy pickups
044C8DE0 40100000
$Big jumps
044CA1DC 3FC00000
$Mega jumps
044CA1DC 40000000
$Move 2 x faster
044CA19C 40000000
$Move 4 x faster
044CA19C 40800000
$Stamina mode codes
003C28CB 15018000
$All start with 50%
04034B74 38A00032
$All start with 100%
04034B74 38A00064
$All start with 200%
04034B74 38A000C8
$All start with 300%
04034B74 38A0012C
$All start with 400%
04034B74 38A00190
$All start with 500%
04034B74 38A001F4
$All start with 600%
04034B74 38A00258
$All start with 700%
04034B74 38A002BC
$All start with 800%
04034B74 38A00320
$All start with 900%
04034B74 38A00384
$All start with 999%
04034B74 38A003E7
$Metroidy level
044C7FC4 00000D02
$City rooftops level
044C7FC4 00000F02
$During F-Zero race
044C7FC4 00001102
$Ontop of giant pokemon
044C7FC4 00001302
$Mario Bros style level
044C7FC4 00001502
$Game and Watch level
044C7FC4 00001702
$Platforms in starfield 1 level
044C7FC4 00001802
$Platforms in starfield 2 level
044C7FC4 00001902
$Level with 'windy' tree
044C7FC4 00001A02
$Yoshi's story level
044C7FC4 00001B02
$Dusk jungle level
044C7FC4 00001C02
$Debug Menu
024C7BC4 00000602

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
EFBScale = -1

