# GAUE08 - auto modellista

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Max Total Races Played
021B301C 0000270F
$Low Total Play Time
041B3018 00000000
$Max Total Play Time
041B3018 80BF0000
$Max 1st Places
021B301E 0000270F
$Max 2nd Places
021B3020 0000270F
$No 2nd Places
021B3020 00000000
$Max 3rd Places
021B3022 0000270F
$No 3rd Places
021B3022 00000000
$Max 4th+ Places
021B3024 0000270F
$No 4th+ Places
021B3024 00000000
$No Top Speed/No Shifting Needed
3A1EA826 00000020
04205CC0 00000000
$C-Stick Sends Car 1 Back To Start
3A1EA826 00000080
00206704 00000000
$C-Stick Sends Car 2 Back To Start
3A1EA826 00000080
00207264 00000000
$C-Stick Sends Car 3 Back To Start
3A1EA826 00000080
00207DC4 00000000
$C-Stick Sends Car 4 Back To Start
3A1EA826 00000080
00208924 00000000
$C-Stick Sends Car 5 Back To Start
3A1EA826 00000080
00209484 00000000
$C-Stick Sends Car 6 Back To Start
3A1EA826 00000080
00209FE4 00000000
$C-Stick Sends Car 7 Back To Start
3A1EA826 00000080
0020AB44 00000000
$C-Stick Sends All Car Back To Start
7A1EA826 00000080
00000000 80206704
00000000 00070B60

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
UseXFB = True
UseRealXFB = False

