# GBHEC8 - Mystic Heroes

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs Real xfb for the videos to display.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Max Health
01180C37 08000000
02264788 0000270F
$Max Magic
01180C38 08000000
0226478A 0000270F
$Max Attack
01180C39 08000000
0226478C 0000270F
$Max Defense
01180C3A 08000000
0226478E 0000270F
$Max Rune Attack
01180C3B 08000000
02264790 0000270F
$Max Rune Defense
01180C3C 08000000
02264792 0000270F
$Have All Runes
01180C3D 08000000
022647C0 0005FFFF
$Max Level All Magic Slots
01180C3E 08000000
042647A8 09090909
$Start On Level 1-2
01180C3F 08000000
0226475A 00000102
$Start On Level 1-3
01180C40 08000000
0226475A 00000103
$Start On Level 2-1
01180C41 08000000
0226475A 00000201
$Start On Level 2-2
01180C42 08000000
0226475A 00000202
$Start On Level 2-3
01180C43 08000000
0226475A 00000203
$Start On Level 3-1
01180C44 08000000
0226475A 00000301
$Start On Level 3-2
01180C45 08000000
0226475A 00000302
$Start On Level 3-3
01180C46 08000000
0226475A 00000303
$Start On Level 4-1
01180C47 08000000
0226475A 00000401
$Start On Level 4-2
01180C48 08000000
0226475A 00000402
$Start On Level 4-3
01180C49 08000000
0226475A 00000403
$Start On Level 5-1
01180C4A 08000000
0226475A 00000501
$Start On Level 5-2
01180C4B 08000000
0226475A 00000502
$Start On Level 5-3
01180C4C 08000000
0226475A 00000503
$Start On Level 6-1
01180C4D 08000000
0226475A 00000601
$Start On Level 6-2
01180C4E 08000000
0226475A 00000602
$Start On Level 6-3
01180C4F 08000000
0226475A 00000603
$Start On Level 7-1
01180C50 08000000
0226475A 00000701
$Start On Level 7-2
01180C51 08000000
0226475A 00000702
$Start On Level 7-3
01180C52 08000000
0226475A 00000703
$Start On Level 7-4
01180C53 08000000
0226475A 00000704
$Start On Level 8-1
01180C54 08000000
0226475A 00000801
$Start On Level 8-2
01180C55 08000000
0226475A 00000802
$Start On Level 8-3
01180C56 08000000
0226475A 00000803
$Start On Level 8-4
01180C57 08000000

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
UseXFB = True
UseRealXFB = True

