# GBOP51 - Burnout

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 5
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Continues
04233DD8 00000063
$Infinite Boost
0425C0DC 42C80000
$All Vehicles Unlocked
0422F484 00000000
0422F48C 00000000
0422F498 00000000
0422F4A0 00000000
$All Tracks Unlocked
00000000 8422F4A4
00000000 00110001
$All Championship Races Open
00000000 8422F4E8
00000000 00050001
$All Face Offs Unlocked
00000000 8422F514
00000000 00040001
$Survival Mode Unlocked
0422F524 00000000
$On 3rd Lap (Hold L+R)
3A58BF20 00000060
0225B4F2 00000003

[Video]
ProjectionHack = 0

