# GCVEEB - Cubivore

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Max Lovebits
010C0B94 08000000
02350350 000003E7
0242B250 000003E7
$Full Health
010C0B95 08000000
043C83F0 3F800000

[Video]
ProjectionHack = 0

