# GDDE41 - Disney's Donald Duck Goin' Quackers

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Have Infinite Lives
04765074 00000063
$Always Have 99 Cogs
04765070 00000063
$Never Have More Than 1 Life
34765074 00000001
04765074 00000001
$Never Have More Than 3 Lives
34765074 00000003
04765074 00000003
$Never Have More Than 1 Cog
34765070 00000001
04765070 00000001

[Video]
ProjectionHack = 0

