# GDJEB2 - Digimon World 4

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 5
EmulationIssues = Screen Blinking unless you enable use real efb

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Super Quick Level Up
04373D20 808D0040
04564F40 48000000
$Buy Something For Infinite Money
0439777C 800D0044
043A365C 800D0044
04564F44 000F423F

[Video]
ProjectionHack = 0

