# GF7E01 - STARFOX ASSAULT

[Core]
# Values set here will override the main dolphin settings.
EnableFPRF = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = EFB must be an integer (integral, 1x, 2x, 3x).

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Health
0402C334 380006C0
0402C3E0 380006C0
0402F51C 380006C0
04046160 38A002BC
04046188 38A002BC
0404619C 386004B0
040461D8 380004B0
04077510 380002BC
04083E14 38000360
$Invincible (On Foot)
04080F18 C04D0000
0438D120 41000000
$Infinite Lives
002A2D20 00000063
$Infinite Boost
0402D8E0 380003E9
0405136C C02D0004
04054A90 C02D0004
04054C4C C02D0004
0438D124 43340000
0404ACA0 C02D0004
04050BDC C02D0004
0405092C C02D0004
$Max Laser Upgrade: Arwing
040468FC 38000002
04046900 901E0208
04046904 2C000002
$Max Hits
022A2D2E 0000270F
$Infinite Bombs (On Pick-Up)
04046E08 38000003
$Infinite Ammo
040814C8 60000000
040814CC B064021A
04081720 38000063
$Super Jump
0A29A8BA 00000800
0407CD30 60000000
1229A8BA 00000800
0407CD30 D01F014C
$All Missions Unlocked
0029E550 0000000A
$All Missions Perfectly Completed
0229E554 0004FFFF
0229E55E 00040505
00000000 8429E574
000F4240 000A0001
0429E568 000F4240
0429E56C 000F4240
$Unlock Xevious
0029E526 00000001
$Unlock Wolf (Multiplayer)
0029E523 00000001
$Unlock Peppy (Multiplayer)
0029E522 00000001
$All Multiplayer Maps
0029E50B 00000601
0229E518 00000101
$Unlock Lots of Stuff In VS Mode By Completing A Match
0429E538 0000FFFF

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
EFBScale = -1

SafeTextureCacheColorSamples = 512

[Video_Hacks]
EFBToTextureEnable = False
EFBCopyEnable = True

