# GF7P01 - STARFOX ASSAULT

[Core]
# Values set here will override the main dolphin settings.
EnableFPRF = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = EFB must be an integer (integral, 1x, 2x, 3x).

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Single Mode
06A0E453 15008000
$Unlock Missions
06A0E460 147229C0
842B85F4 000109A0
422B85F4 000038A0
422B85F4 000298A3
422B85F4 00030014
842B85F4 FFFEF660
$On Foot Missions
06A0E45D 147229A8
04000000 00000000
$Infinite Health
06A0E45E 14722EC0
422BCF20 006F0258
$Infinite Ammo
06A0E462 14722EC0
04085ECC 38000063
04085ED0 B003021A
04085ED4 4800014C
$Moon Jump (Hold Y)
06A0E461 14722EC0
3A2B4C7A 00000800
422BCF20 00A63E80
$Have Some Weapons
06A0E463 14722EC0
04086070 380001CE
$Flying Missions
06A0E454 147229A8
04000000 00000000
$Infinite Health
06A0E455 14722A40
040465FC 38000500
$Infinite Lives
06A0E456 14722A40
002BD0E0 00000063
$Infinite Bombs
06A0E45F 14722A40
040471C8 3800000A
002BCF2B 00000009
$Instant Power Refill
06A0E457 14722A40
04055240 D07F0380
$VS. Mode
06A0E458 15008000
$Unlock Maps
06A0E459 14722C40
002B88CB 00000E01
$Unlock Peppy Hare
06A0E45A 14722C40
002B88E3 00000001
$Unlock Star Wolf
06A0E45B 14722C40
002B88E4 00000001
$Bonus: Unlock Xevious
06A0E45C 18000000
002B88E6 00000001

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
EFBScale = -1

SafeTextureCacheColorSamples = 512

[Video_Hacks]
EFBToTextureEnable = False
EFBCopyEnable = True

