# GFEE01 - FIRE EMBLEM GC US

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Max/Infinite Health(IKE)
002B168C 00000028
002B168F 00000015
$Quick Level Up(IKE)
002B167F 00000063
$Max Strength(IKE)
002B1690 0000000F
$Max Magic(IKE)
002B1691 0000000E
$Max Skill(IKE)
002B1692 0000000E
$Max Speed(IKE)
002B1693 0000000D
$Max Luck(IKE)
002B1694 00000024
$Max Defense(IKE)
002B1695 0000000F
$Max Resistance(IKE)
002B1696 00000014
$Max Movement(IKE)
002B168E 00000014

[Video]
ProjectionHack = 0

[Speedhacks]
0x8020a51c=500

