# GFZE01 - F-ZERO GX (US Version)

[Core]
# Values set here will override the main dolphin settings.
EnableFPRF = True
TLBHack = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs Synchronize GPU thread for stability.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Beat All Cups (unlock Master class/Diamond Cup)
9C0030C8 00120000
840030C8 0023DC50
420030C8 0006FFFF
420030C8 0007FFFF
420030C8 0008FFFF
420030C8 0009FFFF
840030C8 FFDC23B0
$Unlock AX Cup Tracks
9C0030C8 00120000
840030C8 0023DA00
420030C8 0000FFFF
420030C8 0002FFFF
840030C8 FFDC2600
$All Vehicles Unlocked
03C82AEC 08000000
9C0030C8 00120000
840030C8 00239100
420030C8 0000FFFF
420030C8 0001FFFF
420030C8 0002FFFF
420030C8 0003FFFF
840030C8 FFDC6F00

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
