# GFZP01 - F-ZERO GX (PAL)

[Core]
# Values set here will override the main dolphin settings.
EnableFPRF = True
TLBHack = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs Synchronize GPU thread for stability.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Make Save Copyable
0C031514 909C0028
04031518 48BFFBE8
04C31100 38000004
04C31104 981C0034
04C31108 38000000
04C3110C 4B400410

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 

