# GGNE5D - The Grim Adventures of Billy & Mandy

[Core]
# Values set here will override the main dolphin settings.
TLBHack = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs real xfb for the videos to display.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 0

[Video_Settings]
UseXFB = True
UseRealXFB = True
