# GGSPA4 - METAL GEAR SOLID THE TWIN SNAKES

[Core]
# Values set here will override the main dolphin settings.
TLBHack = 1
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Health
425577DC 02D90064
6C5577DC 81000000
425577DC 015C0064
425577DC 02310064
$Infinite Oxygen
025666B6 00000DAC
$No Reload
325B08F6 0000000F
025B08FA 00000019
2A5B08F6 00000010
025B08FA 0000000F
$Max Grip Level
025666E8 0000012C
$Have Infinite Rations
025668FA 00000005
$Have Infinite Medicine
025668FE 00000001
$Have Infinite Bandages
02566900 0000000A
$Have Infinite Pentazem
02566902 0000000A
$Have Body Armor
02566906 00000001
$Have Mine Detector
0256690A 00000001
$Have RP Sensor
0256692A 00000001
$Have Gas Mask
0256690E 00000001
$Have Night Vision Goggles
02566910 00000001
$Have Thermal Goggles
02566912 00000001
$Have Scope
02566914 00000001
$Have Digital Camera
02566916 00000001
$Have Rope
02566920 00000001
$Have Handkerchief
0256694A 00000001
$Have Box 1
02566918 00000001
$Have Box 2
02566924 00000001
$Have Box 3
02566926 00000001
$Have Ketchup
02566928 00000001
$Have SOCOM Suppressor
02566932 00000001
$Have MO Disc
0256693C 00000001
$Have Level 99 Keycard
0256691C 00000063
$Have Bandana
02566938 00000001
$Have Stealth Suit
02566908 00000001
$Have M9 (Infinite Ammo)
0256686A 0000002E
$Have SOCOM (Infinite Ammo)
0256686E 0000003D
$Have PSG1 (Infinite Ammo)
02566870 0000003D
$Have Nikita (Infinite Ammo)
02566874 00000028
$Have Stinger (Infinite Ammo)
02566876 00000028
$Have Claymore (Infinite Ammo)
02566878 00000010
$Have C4 (Infinite Ammo)
0256687A 00000010
$Have Chaff Grenade (Infinite Ammo)
0256687C 00000014
$Have Stun Grenade (Infinite Ammo)
0256687E 00000014
$Have Grenade (Infinite Ammo)
0256688A 00000014
$Have FAMAS (Infinite Ammo)
0256688C 000000D3
$Have PSG1-T (Infinite Ammo)
0256688E 0000003D
$Have Book (Infinite Ammo)
02566892 00000005
$Have Magazine (Infinite Ammo)
02566888 00000064
$Have No PAL Key
0256694C 00000000
$Have Warm (Yellow) PAL Key
0256694C 00000001
$Have Cold (Blue) PAL Key
0256694C 00000002
$Have Hot (Red) PAL Key
0256694C 00000003
$Low Total Game Time
045666F4 000000A0
$Saved 0 Times
025666F2 00000000
$Continued 0 Times
025666EC 00000000
$999 Kills
02566700 000003E7
$0 Rations Used
02567B4C 00000000

[Video]
ProjectionHack = 0

[Video_Settings]
SafeTextureCacheColorSamples = 512

