# GHME4F - Hitman 2: Silent Assassin

[Core]
# Values set here will override the main dolphin settings.
TLBHack = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues =
EmulationStateId = 5

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Ammo + Rapid Fire
0417CA4C 60000000
0417CA50 60000000
$Press Down + Y For God Mode
4A889D30 00000804
0406CE6C 60000000
0406CE80 60000000
52889D30 00000804
0406CE6C 418200D8
0406CE80 4082001C
$Press Down + X For All Items
0A889D30 00000404
0406CF74 60000000
12889D30 00000404
0406CF74 418200EC
$Press Left + Y For Nailgun
4A889D30 00000801
0406D250 60000000
0406D288 60000000
52889D30 00000801
0406D250 418201BC
0406D288 408000C4

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

