# GINE69 - Batman

[Core]
# Values set here will override the main dolphin settings.
TLBHack = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = FPS drops to 20 in some areas(don't know if this is normal)

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Health
040CF5D0 60000000
$Infinite Item Use
040BE308 801F0004
$Max Area Fear
043FB030 42C80000
$Low Level Time
043917F4 40000000
$BatMobile = Infinite Armor
0411D364 60000000
$BatMobile = Infinite Boost
0411E754 60000000

