# GIQE78 - The Incredibles 2

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Needs real XFB for videos to show up.
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Specials
003BD9DB 00000003
003BED0B 00000003
$Max Experience
023BED02 00006B6C
023BD9D2 00006B6C
$All Upgrades
00000000 843BD9BC
00000002 00050001
00000000 843BECEC
00000002 00050001

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
UseXFB = True
UseRealXFB = True

