# GJUE78 - Tak and the Power of Juju

[Core]
# Values set here will override the main dolphin settings.
TLBHack = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues =
EmulationStateId = 5

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Health
04001A00 2C050000
04001A04 41820008
04001A08 4804E26C
04001A0C 4804E26C
0404FC64 4BFB1D9C
$Max/Infinite Feathers
022F4E06 000003E7
$Press Z+A For Super Jump
4A327A2C 00000110
04026894 60000000
04026C1C 60000000
52327A2C 00000110
04026894 D0030068
04026C1C D0050008

[Video]
ProjectionHack = 0

