# GJWE78 - Tak: The Great Juju Challenge

[Core]
# Values set here will override the main dolphin settings.
TLBHack = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues =
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Health
041D1558 D0180240
041D155C C1B80240
041D1560 4BF88C58
0415A1B4 480773A4
$Infinite Energy
04165360 60000000
0416556C 60000000
$Infinite Time
0404CE04 C01F0000
$Infinite Blue Goo
0444C41C 4479C000
$Infinite Red Crystals
0444C428 4479C000
$Infinite Green Fruit
0444C434 4479C000

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

