# GK4E01 - Baten Kaitos Origins

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Save Anywhere
0768EA5D 08000000
002AE324 00000001
$Max/Infinite Gold
0768EA5E 08000000
042DA8F8 000F423F
$Max Tech Points
0768EA5F 08000000
042D56E8 000F423F
$Press L: Temporary No Random Battles
0768EA60 08000000
0A2A37D6 00000040
022ADC28 00004180
$Coliseum: Max Rank
0768EA61 08000000
002AEE30 00000007
$Coliseum: Max/Infinite Rank Points
0768EA62 08000000
002AEE32 0000000F
002AEE33 00000042
002AEE34 0000003F
$SAGI Infinite HP In Battle
0768EA64 08000000
422DBD8C 39B41F40
$SAGI Quick Level Up
0768EA65 08000000
042D54EC 000F423F
$GUILLO Infinite HP In Battle
0768EA67 08000000
422DBD8C 44701F40
$GUILLO Quick Level Up
0768EA68 08000000
042D56D4 000F423F
$MILLIARDE Infinite HP In Battle
0768EA6A 08000000
422DBD8C 4F2C1F40
$MILLIARDE Quick Level Up
0768EA6B 08000000
042D55E0 000F423F

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
UseXFB = True
UseRealXFB = False

