# GLCE52 - Lemony Snicket

[Core]
# Values set here will override the main dolphin settings.
CPUThread = 1
SkipIdle = 1
TLBHack = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Still encountering slowdowns, but no major issues so far.
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
SafeTextureCacheColorSamples = 512
DstAlphaPass = True

[Video_Hacks]
EFBCopyEnable = True
EFBToTextureEnable = True

