# GLMP01 - LUIGI'S MANSION

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Health
00720476 18000000
040BC93C 60000000
$999 Cash
00720477 18000000
040B1824 3C00270F
040B183C 60000000
040B1854 60000000
$99 of each treasures
00720478 18000000
040B186C 63180063
040B1874 3F000063
040B187C 3F000063
040B1884 3F000063
040B188C 3F000063
040B1894 3F000063
040B189C 3F000063
$Ceiling Walk (D-Up & B = ON / D-Down & B = OFF)
00720479 18000000
0A4B8590 00000208
4038FDE4 00132534
0A4B8590 00000204
4038FDE4 00132500
$End Boss Has No HP
0072047A 18000000
8012A314 3C000000

[Video]
ProjectionHack = 0

