# GLNE69 - Looney Tunes Back In Action

[Core]
# Values set here will override the main dolphin settings.
TLBHack = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Cash
041A5014 000F8000
$Infinite Health
04258098 00000001
$Disable AI
042592A0 00000001
$Debug Menu (Instead Of Pause Menu)
042592E0 00000000
$Unlock Challenges
021B84D4 00430000
$Access All Areas
04258090 00000001
04258094 00000001
$Unlock Hen Grenades
0425809C 00000001
$Unlock ACME Shrink-Ray
042580C0 00000001

[Video]
ProjectionHack = 0

