apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.nubisoft.jdsec'
        minSdkVersion 3
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:22.1.1'
}

buildscript {
     repositories {
         mavenCentral() // or jcenter()
         }
     dependencies {
         classpath 'com.android.tools.build:gradle:1.5.0' //last version Jan 2016
         }
}